# UniverusAPI

./: .gitignore
Univerus.Console.Application/: Univerus.Console.Application.csproj
Univerus.Console.Application/Services/: IPersonServices.cs  IPersonTypeServices.cs
Univerus.Console.Domain/Config/: ConfigSettings.cs
Univerus.Console.Domain/DTO/: PersonDTO.cs  PersonDetailsDTO.cs  PersonTypeDTO.cs
Univerus.Console.Domain/Entities/: Person.cs  PersonType.cs
Univerus.Console.Infrastructure/: Univerus.Console.Infrastructure.csproj
Univerus.Console.Infrastructure/Extension/: AppDependencyResolver.cs
Univerus.Console.Infrastructure/Services/: PersonServices.cs  PersonTypeServices.cs
Univerus.Console.Shared/: Univerus.Console.Shared.csproj
Univerus.Console.Shared/DatabaseAccess/: DALBase.cs  IDALBase.cs
